NEO4J_PROTOCOL=http
NEO4J_HOST=localhost
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=adminadmin
NEO4J_PORT=7474

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

#SPOTIFY
CLIENT_ID = 
CLIENT_SECRET = 

#SERVER
PORT=3000

NODE_ENV=development